.block {
  display: block;
  width: 100%; }

.flex {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row;
  flex-flow: row; }

.1st {
  -webkit-order: 1;
  order: 1; }

.2nd {
  -webkit-order: 2;
  order: 2; }

.3rd {
  -webkit-order: 3;
  order: 3; }

.4th {
  -webkit-order: 4;
  order: 4; }

.5th {
  -webkit-order: 5;
  order: 5; }

.6th {
  -webkit-order: 6;
  order: 6; }

.7th {
  -webkit-order: 7;
  order: 7; }

.8th {
  -webkit-order: 8;
  order: 8; }

.9th {
  -webkit-order: 9;
  order: 9; }

.10th {
  -webkit-order: 10;
  order: 10; }

.11th {
  -webkit-order: 11;
  order: 11; }

.12th {
  -webkit-order: 12;
  order: 12; }

.col-1 {
  -webkit-flex-basis: 8.33%;
  flex-basis: 8.33%; }

nav {
  -webkit-flex: 1 6 20%;
  flex: 1 6 20%;
  -webkit-order: 1;
  order: 1; }

#content {
  -webkit-flex: 1 8 60%;
  flex: 1 8 60%;
  -webkit-order: 2;
  order: 2;
  align-self: flex-start; }

aside {
  -webkit-flex: 1 1 20%;
  flex: 1 1 20%;
  -webkit-order: 3;
  order: 3;
  align-self: flex-end; }

@media all and (max-width: 640px) {
  .flex {
    flex-direction: column;
    -webkit-flex-flow: column; }
  #content {
    align-self: center; } }
